spring.application.name=Food-Delivery-App-Backend
server.port=9001

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL for file-based H2 database (relative to working directory or absolute path)
spring.datasource.url=jdbc:h2:file:./data/munchlydb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
